<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cem proyects</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
            <a href="index.html"><div>Portfolio</div></a>
            <a href="about.html"><div>Sobre mí</div></a>
        </div>
        <div class="social-icons">
            <ul class="media">
                <li><a href="https://www.linkedin.com/in/roberto-carlos-machado-aguilar-7823a7130/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://dribbble.com/rcma"><i class="fab fa-dribbble"></i></a></li>
                <li><a href="fonts/Roberto-CV.pdf"><i class="material-icons">article</i></a></li>
            </ul>
        </div>
    </header>
<div>
    <div class="titular txt-size gde">
        <h1>
            Sistema de diseño para software agrícola
        </h1>
        <p class="txt-size med">
            Basado en Material Design de google y desarrollado bajo la metodología de diseño Atomic Design ideada por Brad Frost se tiene como base la primera versión del sistema de diseño Nerthan, Disponible como librería en Figma se puede añadir para importar todos sus componentes.
        </p>
    </div>
    <div class="blog-a">
        <div class="blog-text txt-size ch bold">
            <p>
                Interfaces del sistema
            </p>
        </div>
        <div class="arquetipos">
            <div class="una-imagen">
                <img src="images/nerthan-ds/nerthan-ds.png" alt="">
                <a href=""></a>
            </div>
        </div>
        <div class="blog-footer txt-size ch">
            <p>A continuacion un enlace al projecto en Figma <a href="https://www.figma.com/file/N8E6TPH0s0z42qozFJIsbZ/Nerthan-Library-Documentation?node-id=1%3A48435">Projecto</a></p>
        </div>
    </div>
</div>
</body>
</html>